<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            }
        #sec1{
            width: 100%;
            height: 700px;
            background-image: url(./assests/netfilx\ background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(./assests/netfilx\ background.jpg);
        }
        #sec1 #top{
            width: 100%;
            height: 100px;
            /* padding: 10px; */
            border: 1px solid transparent;
            display: flex;
            text-align: center;
        }
        #sec1 #top #top1{
            height: 100%;
            width: 30%;
            border: 1px solid transparent;
            margin: 5px 0px 0px 10px;
    
        }
        #sec1 #top #top2{
            height: 100%;
            width: 70%;
            display: flex;
            margin: 30px;
            border: 1px solid transparent;
        }
        #sec1 #top #top2 #anker{
            margin-left: 7px;
        }
        #sec1 #top #top2 #anker a{
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: red;
            border-radius:5px;
        }
        #top2 button{
            background-color: transparent;
            outline: none;
            border: 1px solid transparent;
        }
        #sec1 #top #top2 #anker a:hover{
            background-color:rgb(153, 4, 4);
        }
        .select{
            margin-left: 60%;
        }
        .select select{
            background-color: black;
            color: white;
            padding: 7px 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        .select option{
            background-color: white;
            color: white;
        }
        #try:hover{
            box-shadow: 0px 0px 0px 2px white;
        }
        #heading{
            margin: 150px auto;
            color: white;
            height: 60%;
            width: 70%;
            text-align: center;
            padding: 10px;
        }
        #heading p{
            font-size: 20px;
            padding: 10px;
        }
        #heading h1{
            font-size: 50px;
        }
        #form h3{
            font-size: 20px;
            font-weight: 100;
            padding: 10px;
        }
        #form label{
            font-size: 15px;
            color: gainsboro;
        }
        #form input{
            height: 50px;
            margin-top: 15px;
        }
        #form input[type="button"]{
            width: 250px;
            background-color: red;
            color: white;
            font-size: 25px;
            padding: 0px 25px 5px 25px;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        #form input[type="email"]{
            width: 400px;
            background-color: transparent;
            border: 1px solid gainsboro;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #form input[type="email"]:hover{
            box-shadow: 0px 0px 5px white;
            
        }
       .last1{
            height: 5px;
            width: 100%;
            background-color: gray;
        }
        .sec2{
            width: 80%;
            height: 600px;
            padding: 100px 0px 100px 0px;
            background-color:black;
            margin: auto;
        }
        .sect2{
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0px 30px 0px 30px;
        }
        #box1 h2{
            font-size: 50px;
            font-weight:900px ;
            margin-top: 100px;
        }
        #box1 p{
            font-size: 25px;
            margin-top: 10px;
            text-align: justify; 
        }
        #box1{
            width: 50%;
            height: 100%;
            background-color: black;
            color: white;
            padding-right: 5px;
        }
        #box2{
            width: 50%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #end1{
            height: 100%;
            width: 100%; 
            color: white;
            padding: 20px 0px 20px 0px;
        }
        #end1 h1{
            font-size: 50px;
            font-weight:bolder;
            text-align: center;
        }
        #end1 #inner{
            height: 80%;
            width: 80%;
            margin: 20px auto;
            border: 1px solid transparent;
        }
        #end1 #inner details{
            width: 100%; 
            border: 1px solid transparent;
            margin: 10px auto;
            font-size: 30px;
            background-color: rgb(32, 30, 30);
        }
        #end1 #inner details summary:hover{
            background-color: hsl(0, 5%, 24%);
        }
        #end1 #inner details summary{
            padding: 10px;
        }
        #end1 h3{
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        #box{
            margin-left: 20%;
        }
         #end2{
            height: 50vh;
            width: 80%;
            margin: 70px;
         }
        #end2 #inner1{
            height: auto;
            width: 80%;
            padding: 10px 0px;
            margin: 0px auto;
            display: flex;
            border: 1px solid transparent;
        }
        #end2 #cont{
            height: 50px;
            width: 80%;
            margin: auto;
            border: 1px solid transparent;
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
        }
        .col{
            height: 80%;
            width: 20%;
            /* margin: 20px; */
            /* justify-content: center;
            align-items: center; */
            border: 1px solid transparent;
            display: inline-block;
        }
        .col a{
            color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            line-height: 2;
        }
        #select2{
            margin-left: 11%;
        }
        span{
            color: white;
            display: block;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div id="sec1">
            <div id="top">
                <div id="top1"><img src="./assests/Netflix_Logo_PMS.png" alt="" height="90px" width="170px"></div>
                <div id="top2">
                    <button class="select">
                        <select name="English" id="try">
                            <option value="">English</option>
                            <option value="">Hindi</option>
                        </select>
                    </button>
                    <button id="anker"><a href="https://www.netflix.com/in/login">Sign In</a></button>
                </div>
            </div>
            <div id="heading">
                <h1>The biggest Indian hits. The best Indian stories. All streaming here.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <div id="form">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <form action="">
                        <!-- <label for="">Email address</label> -->
                        <input type="email" name="" id="" placeholder="Email">
                        <input type="button" value="Get Started >">
                    </form>
                </div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="img1" class="sec2">
            <div class="sect2">
                <div id="box1">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div id="box2"><img src="./assests/tv.png" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="img2" class="sec2">
            <div class="sect2">
                <div id="box2"><img src="./assests/mobile-0819.jpg" alt="" height="100%" width="100%"></div>
                <div id="box1">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="img3" class="sec2">
            <div class="sect2">
                <div id="box1">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div id="box2"><img src="./assests/device-pile-in.png" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="img4" class="sec2">
            <div class="sect2">
                <div id="box2"><img src="./assests/children.png" alt="" height="100%" width="100%"></div>
                <div id="box1">
                    <h2>Create profiles for kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="end1">
            <div id="inner">
                <h1>Frequently Asked Questions</h1>
                <details>
                   <summary> What is Netflix?</summary>
                   Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                   You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                </details>
                <details>   
                   <summary> How much does Netflix cost?</summary>
                   Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </details>
                <details>  
                   <summary>Where can I watch?</summary>
                   Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                   You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </details> 
                <details>    
                   <summary>How do I cancel?</summary>
                   Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </details>
                <details> 
                   <summary>What can I watch on Netflix?</summary>
                   Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </details>   
                <details>  
                   <summary>Is Netflix good for kids?</summary>
                   The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                   Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </details>
                <div id="form">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <form id="box" action="">
                        <input type="email" name="" id="" placeholder="Email">
                        <input type="button" value="Get Started >">
                    </form>
                </div>
            </div>
        </div>
        <div class="last1"></div>
        <div id="end2">
            <div id="cont">Questions? Call 000-800-919-1694</div>
            <div id="inner1">
               <div class="col"><ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href=""> Speed Test</a></li></ul>
               </div>
               <div class="col"><ul type="none">
                <li><a href="">Help Centre</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Cookie Preferences</a></li> 
                <li><a href="">Legal Notices</a></li> </ul>
               </div>
               <div class="col"><ul>
                <li><a href="">Account</a></li>
                <li><a href=""> Ways to Watch</a></li>
                <li><a href="">Corporate Information</a></li>
                <li><a href="">Only on Netflix</a></li></ul>
               </div>
               <div class="col"><ul>
                <li><a href="">Media Centre</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li></ul>
               </div>
            </div>
            <button class="select" id="select2">
                <select name="English" id="try">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </button>
            <span id="select2">Netflix India</span>
        </div>
    </main>
</body>
</html>

